NODE_ENV = development
DATABASE_HOST = "2a06:2ec0:1::144"
DATABASE_PORT = "3306"
DATABASE_USERNAME = "u128152p123744_ad"
DATABASE_PASSWORD = "ETieST!rH3HrAH7"
DATABASE_NAME = "u128152p123744_fluvius"
DATABASE_HOST_Lokaal = "localhost"
DATABASE_PORT_Lokaal = "3306"
DATABASE_USERNAME_Lokaal = "root"
DATABASE_PASSWORD_Lokaal = "root"
DATABASE_NAME_Lokaal = "dog"